<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_today" android:icon="@drawable/ic_today" android:title="@string/learn" />
    <item android:id="@+id/nav_calendar" android:icon="@drawable/ic_calendar" android:title="@string/course" />
    <item android:id="@+id/nav_practice" android:icon="@drawable/ic_practice" android:title="@string/practice" />
    <item android:id="@+id/nav_settings" android:icon="@drawable/ic_settings" android:title="@string/profile" />
</menu>
